Panels:
  - Class: rviz/Displays
    Help Height: 108
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /1
        - /1/Links1/fake/base_link1
        - /1/Links1/fake/camera_link1
        - /1/Links1/fake/pitch_link1
        - /1/Links1/fake/roll_link1
        - /1/Links1/fake/x_link1
        - /1/Links1/fake/y_link1
        - /1/Links1/fake/yaw_link1
        - /1/Links1/fake/z_link1
        - /2
        - /2/Status1
        - /2/Scene Robot1
        - /2/Scene Robot1/Links1
        - /PlanningScene1
        - /PlanningScene1/Status1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
        - /PlanningScene1/Scene Robot1/Links1
        - /PlanningScene1/Scene Robot1/Links1/fake/base_link1
        - /Grid1
        - /Axes1
      Splitter Ratio: 0.4402730464935303
    Tree Height: 597
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: true
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        fake/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: ""
      Robot Description: fake/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: ""
      Planning Scene Topic: /fake/move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          fake/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Color Enabled: false
      Enabled: true
      Interrupt Display: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        fake/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fake/z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: ""
      Robot Alpha: 0.5
      Robot Color: 150; 50; 150
      Robot Description: fake/robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 3x
      Trail Step Size: 1
      Trajectory Topic: /fake/move_group/display_planned_path
      Use Sim Time: false
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /fake/planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          fake/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake/z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: world
      Show Trail: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5.277319431304932
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6653979420661926
      Target Frame: <Fixed Frame>
      Yaw: 0.6603984832763672
    Saved: ~
Window Geometry:
  " - Trajectory Slider":
    collapsed: false
  Displays:
    collapsed: false
  Height: 856
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026a000002fefc0200000003fb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb000000100044006900730070006c006100790073010000003d000002fe000000c900fffffffb0000000a0056006900650077007300000001eb00000150000000a400ffffff00000228000002fe00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1176
  X: 100
  Y: 28
